obj/inmobiliariaBaigorriaDiaz.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {}
  },
  "projects": {
    "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
        "projectName": "inmobiliariaBaigorriaDiaz",
        "projectPath": "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
        "packagesPath": "C:\\Users\\long_\\.nuget\\packages\\",
        "outputPath": "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\long_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/inmobiliariaBaigorriaDiaz.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {}
  },
  "projects": {
    "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
        "projectName": "inmobiliariaBaigorriaDiaz",
        "projectPath": "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
        "packagesPath": "C:\\Users\\Familia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Familia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/inmobiliariaBaigorriaDiaz.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,31 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {}
+    "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {}
   },
   "projects": {
-    "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {
+    "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
+        "projectUniqueName": "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
         "projectName": "inmobiliariaBaigorriaDiaz",
-        "projectPath": "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
-        "packagesPath": "C:\\Users\\long_\\.nuget\\packages\\",
-        "outputPath": "E:\\Guardar\\Facultad\\4 - Tecnicatura en Desarrollo de Software\\.Net\\inmobiliariaBaigorriaDiaz\\obj\\",
+        "projectPath": "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\inmobiliariaBaigorriaDiaz.csproj",
+        "packagesPath": "C:\\Users\\Familia\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Familia\\Documents\\GitHub\\inmobiliariaBaigorriaDiaz\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\long_\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Familia\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
